{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- css -->

    <link rel="stylesheet" href="{% static 'style.css' %}">
    <script src="js/script.js"></script>
    
    <title>Online Banking System</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/footer.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/header.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}">
    

    <link rel="shortcut icon" href="img/yaba.png">
<style rel="stylesheet">
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}


.column {
  float: left;
  width: 24.4%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  text-align: center;
  background-color: #474e5d;
  color: white;
  
  clear: both;
  width: 95%;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  line-height: 25px;
  margin: 0px auto;
  margin-top: 30px;
  text-align: left;
  background-color: #f5f5f5;
  padding: 30px;
  box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.6);
  /* border-radius: 15px; */
}

.about-section span {
  color: #2352a3;
  /* font-size: 22px; */
  font-weight: 600;
}


.about-section p {
  font-size: 14px;
  font-size: 0.87em;
  color: #2352a3;
  text-align: justify;
}

.imgcontainer {
  padding: 0 16px;
}

.imgcontainer::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
/* Contact Styles */

        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
        /*body {
            padding-top: 10vh;
        }*/
        
       div .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
             background: #11a5df2b; 
            width: 95vw;
            padding: 15px;
        }
        
        
        h2 {
        color: #2352a3;
        font-weight: 600;
        padding: 10px;
        }
        
        .contact-info {
            display: flex;
            width: 90%;
        }
        
        form {
            display: flex;
            flex-direction: column;
            width: 60%;
            box-shadow: 0 0 15px grey;
            text-align: center;
            color: gray;
            border-radius: 5px;
            padding: 7px;

        }
        
        .details {
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            flex-direction: column;
            width: 40%;
            background: #8c8c9d;
            color: white;
            border-radius: 5px;
            padding: 7px;
            box-shadow: 0 0 15px rgb(46, 119, 196);

        }
        .contact-items{
            display: flex;
            align-items: center;
            font-size: 12px;
            margin-left: 5px;
        }
        .contact-items-wrapper{
            padding: 25px;
        }
        
        .details h3 {
            text-align: center;
        }
        
        .details p {
            font-size: 15px;
            margin-left: 15px;
        }

        .details p a{
        color: white;
        }
        .details p a:hover{
        color: rgb(160, 154, 154);
        }

        /*
         .material-icons{
            width: 12px;
            margin: 5px;
        }
        */
        
        input {
            margin: 5px 15px;
            height: 25px;
        }
        
        textarea {
            height: 150px;
            margin: 5px 15px;
        }
        
        button {
            margin: 5px 15px;
            width: 80px;
            background: #0069f7;
            padding: 3px 10px;
            border: 0;
            border-radius: 5px;
            color: white;
            font-size: 15px;
        }
           
        
        @media screen and (max-width:780px) {
            .contact-info {
            flex-direction: column;
            width: 90%;
        }
        form{
            width: 100%;
            margin-bottom: 5px;
        }
        .details{
            width: 100%;
        }
        }

</style>

  </head>
  <body>
   
   <!-- Message -->

   {% if messages%}

   {%for message in messages%}
<div class="container mt-3 message alert alert-{{message.tags}} text-center">{{message}}</div>
   {%endfor%}

   {%endif%}


<div class="header_main">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact Us</a>
      </li>

      {% if user.is_authenticated%}
      <li class="nav-item">
      <a href="/logout/" class="btn logout-btn">Logout</a>
      </li> 
      <li class="nav-item">
        <span>Username : {{user}}</span>
      </li>

      {%else%}
      <li class="nav-item">
        <a href="/registration/" class="btn signup-btn">signup</a>
      </li>
      <li class="nav-item">
        <a href="/login/" class="btn login-btn">login</a>
      </li>
      
      {%endif%}

    </ul>
  </div>
</nav>
  <a href="">
    <div class="logo-name">
      <div class="logo">
        <img class="logo_img" src="{% static 'img/yaba.png' %}">
      </div>

      <div class="name">
        <p> Online Banking System</p>
  </a><br>
  <h6>Using 2FA</h6>
</div>
</div>


<div class="dif_banking">
  <div class="retail_banking">
    <a href="#">Retail Banking</a>
  </div>
  <div class="corporate_banking">
    <a href="#"> Corporate Banking</a>
  </div>
  <div class="international_banking">
    <a href="#"> International Banking</a>
  </div>
  <div class="international_banking">
    <a href="#"> Apply Mobile Banking</a>
  </div>

  <div class="bank_servic">
    <a href="#">Services</a>
  </div>
</div>



</div>
<div class="index_container">
  <div class="slider">
    <div class="slideimg">
      <img src="{% static 'img/ondbnk2.jpeg' %}">
      <img src="{% static 'img/ondbnk.jpeg' %}">
      <img src="{% static 'img/ondbnk3.jpeg' %}">
      <img src="{% static 'img/ondbnk2.jpeg' %}">
      <img src="{% static 'img/ondbnk.jpeg' %}">
    </div>
  </div><br>
  <div class="newsroom">

    <marquee class="marquee_news" scrolldelay="20">
      <p class="newsfeed"><span>Avoid sharing your card details, internet bankig log in and Pin with
          anyone...</span><span>Our internet Banking Service gives you unrestricted and secure access to your account.
        </span><span>You're always welcome, we offer you the best Service </span></p>
    </marquee>
  </div><br><br>



  <div class="news_events">
    <h4>TIPS | UPDATES | EVENTS</h4><br>
    <ul>
      <p>First, open an account. Then apply for a debit card to get further details.
      </p><br>
      <p>And finally, proceed for Internet Banking Registration to create your internet banking account.

      </p>
      <br>
    </ul>
  </div>


  <div class="online_services">
    <h4>Online Services</h4>
    <ul>
      <a href="/dashboard/">
        <li>Dashboard</li>
      </a>
      <a href="/customerform/">
        <li>Apply Debit Card</li>
      </a><br>
      <a href="#" id="ebanking">
        <li>
          <div class="ebanking">Internet Banking
            <div class="ebanking_options">
              <ul>
                <a href="/login/">
                  <li>Login </li>
                </a>
                <a href="/registration/">
                  <li>Register</li>
                </a>
              </ul>
            </div>
          </div>
        </li>
      </a>
      <a href="/dashboard/">
        <li>Fund Transfer</li>
      </a><br>
    </ul>

  </div>

<div id="about" class="about-section">
  <span>About Us</span> <br><br>
  <p>Welcome to E-Banking</p>
  <p>A Safe, Secure And Convenient Banking</p>
  <p>This Project aims the creation of a secure Online Banking System which is accessible to all the customer of bank,
    visitors as well as for the employee of the bank...</p>
  <p></p>
</div>
<br>
<h2 style="text-align:center">Meet Our Talented Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="{% static 'img/customers/No_image.jpg' %}" alt="Daniel" style="width:60%">
      <div class="imgcontainer">
        <h4 style="color:black;">Daniel Silas</h4>
        <p class="title">Co Researcher</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p style="color:blue;">danielsilas1999@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{% static 'img/customers/No_image.jpg' %}" alt="Joseph" style="width:60%">
      <div class="imgcontainer">
        <h4 style="color:black;">Joseph</h4>
        <p class="title">Co Researcher</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>Joseph@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{% static 'img/customers/No_image.jpg' %}" alt="Olaitan" style="width:60%">
      <div class="imgcontainer">
        <h4 style="color:black;">Olaitan</h4>
        <p class="title">Co Researcher</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>Olaitan@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{% static 'img/customers/No_image.jpg' %}" alt="Tosin" style="width:60%">
      <div class="imgcontainer">
        <h4 style="color:black;">Tosin</h4>
        <p class="title">Co Researcher</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>Tosin@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

</div>
    <div class="container">
      <h2 id="contact">Get in Touch</h2>
      <div class="contact-info">
        <form action="">
          <h3>Write Us</h3>
          <small>Whatever your comment are, we want to hear from you. Just fill out the feedback form below and <br> we'll
            respond as soon as possible.</small>
          <input type="text" name="fullname" id="fullname" placeholder="Full Name" required>
          <input type="email" name="email" id="email" placeholder="Email" required>
          <input type="tel" name="tel" id="tel" placeholder="tel: XXX XXX XXXX" required>
          <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Your Message Here..."></textarea>
          <button type="submit">Send</button>
        </form>
        <div class="details">
          <h3>Contact Us</h3>
          <br>
          <P><small>Giving the best support to you is our priority. Just let us know what you need...</small></p>
          <br>
          <div class="contact-items-wrapper">
            <div class="contact-items">
              <!--<span class="material-icons">location_on</span>-->
              <p><strong>Address:</strong> Yaba college of technology</p>
            </div>
            <br>
            <div class="contact-items">
              <!--<span class="material-icons">local_phone</span>-->
              <p><strong>Phone:</strong> +234 XX XXX</p>
            </div>
            <br>
            <div class="contact-items">
              <!--<span class="material-icons">alternate_email</span>-->
              <p><strong>Email:</strong><a href="#"> Onlinebanking@info.com</a> </p>
            </div>
            <br>
            <div class="contact-items">
              <!--<span class="material-icons">public</span>-->
              <p><strong>Website:</strong><a href="#"> www.Onlinebanking.com</a></p>
            </div>
    
          </div>
    
        </div>
    
      </div>
    
    </div>

    <div class="disclaimer">
      <span>Disclaimer !!</spasn><br><br>
        <p>Our bank does not ask for the details of your account/PIN/password. Therefore any one pretending to be asking you
          for information from the bank/technical team may be fraudulent entities, so please beware.</p>
        <p>You should know how to operate net transactions and if you are not familiar you may refrain from doing so. You
          may seek bank's guidance in this regard. Bank is not responsible for online transactions going wrong.</p>
        <p>We shall also not be responsible for wrong transactions and wanton disclosure of details by you. Viewing option
          and transaction option on the net are different. You may exercise your option diligently.</p>
    </div>
    
    
    </div>
<footer>
  <div class="footer_container">
    <div class="follow_us">
      <p style="font-weight:bolder;color:#56caf0;">PROTECT YOURSELF</p>
      <ul>
        <p> Scam Alert</p>
        <p> Internet Banking Security</p>
        <p> Email Fraud and Phishing</p>
        <p> Bank Verification Number (BVN)</p>
        <p> Regulatory Authorities</p>
      </ul>
    </div>
    <div class="contact" id="contact">
      <p style="font-weight:bolder;color:#56caf0;">Contact Us</p>
      <ul>
        <p>Yaba college of technology, <br>Lagos state.</p>
        <p><b>Phone:</b></p>
        <p>+2348104207461, +2348029456908 <br>+2349024961456, +2347089636346 </p>
        <p> Email: Onlinebanking@info.com</p>

      </ul>
    </div>
    <div class="links">
      <p style="font-weight:bolder;color:#56caf0;">Important Links</p>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul><br>
    </div>

    <div class="follow_us">
      <p style="font-weight:bolder;color:#56caf0;">follow_us</p>
      <ul>
        <li><a href="https://www.facebook.com">Facebook</a></li>
        <li><a href="https://twitter.com">Twitter</a></li>
        <li><a href="https://www.instagram.com">Instagram</a></li>
      </ul><br>
    </div>


  </div>
  <div class="copyright">
    <span>Copyright &copy; 2022 Online Banking System. All rights reserved.</span>
  </div>


</footer>


  </body>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>